# springmvcdemo

./: .gitignore  README.md  pom.xml
src/main/java/org/csu/coderlee/controller/: HelloController.java
src/main/resources/spring/: spring-web.xml
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
